/* Basic Reset / global */
* {
    box-sizing: border-box;
} 

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #1B1D20;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: #FFD166;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.subTitle {
    font-size: 2.25em;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    color: #FFD166;
}

.subTitle::after {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    margin: 15px auto;
    background: #FFD166;
}

/* HEADER */
.header-bg {
    padding: 20px 0;
    width: 100%;
    background: #000;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    text-transform: capitalize;
}

.logo img {
    padding-right: 10px;
    height: 50px;
}

#menu {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

#menu a {
    display: block;
    font-size: 18px;
    text-transform: capitalize;
}

.sign-up {
    padding: 5px 7px;
    margin-right: 15px;
    text-transform: uppercase;
    border: 2px solid #FFD166 ;
    background: transparent;
}

.login {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.sign-in {
    padding: 6px 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
    background: #FFD166;
}

.sign-in:hover {
    background: #f5d895;
}

/* MOBILE */
#btn-mobile {
    display: none;
}

@media (max-width: 768px) {

    #menu {
        display: block; 
        position: absolute;
        top: 90px;
        width: 100%;
        right: 0;
        height: 0px;
        z-index: 1000;
        transition: .6s;
        visibility: hidden;
        overflow-y: hidden;
        background: #000;
    }

    .login {
        display: none;
    }

    #nav.active #menu {
        height: calc(100vh - 90px);
        visibility: visible;
        overflow-y: auto;
    }

    #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 1px solid #f5d895;
    }

    #menu a:hover {
        color: #f5d895;
    }

    #btn-mobile {
        display: block;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        gap: .5rem;
        background: transparent;
    }

    #hamburger {
        display: block;
        border-top: 2px solid;
        width: 20px;
        color: #FFD166;
    }

    #hamburger::after, #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        margin-top: 7px;
        background: currentColor;
    }
   
}

/* Banner */
.banner-bg {
    background: url(../img/mehrad-vosoughi-p3Ov5GSgyz0-unsplash.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 250px;
    padding-top: 70px;
    text-align: center;
}

.banner h1 {
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFD166;
}

.banner h1::after {
   content: "";
   display: block;
   width: 300px;
   height: 3px;
   margin: 15px auto;
   background: #FFD166;
}

.banner p {
    font-size: 18px;
    color: #FFD166;
}

/* About */
.about {
    padding: 85px 0;
}

.abt-box {
    display: flex;
    margin-top: 60px;
    gap: 24px;
}

.abt-img {
    flex: 1;
}

.abt-info {
    flex: 1;
}

.abt-info p {
    font-size: 1.125em;
    line-height: 1.4em;
    max-width: 495px;
    margin-bottom: 35px;
    color: #FCF0C0;
}

.abt-info a {
    font-size: 1.5em;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 2px solid #FFD166;
}

/* Drinks */
.drink-box {
    display: flex;
    margin-top: 40px;
    gap: 24px;
}

.drink-img {
    flex: 1;
    border: 2px solid #FFD166;
}

/* Event */
.eventBG {
    padding: 85px 0;
}

.show-box {
    margin-top: 40px;
    display: flex;
    gap: 24px;
}

.show {
    flex: 1 1 575px;
    height: 700px;
    border: 2px solid #FFD166;
    background: #000;
}

.show span {
    display: block;
    margin-top: 25px;
    margin-left: 25px;
    font-size: 1.125em;
    font-weight: bold;
    text-transform: uppercase;
    color: #FCF6BD;
}

.show h3 {
    margin-top: 15px;
    margin-left: 25px;
    font-size: 1.5em;
    line-height: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFD166;
}

.show p {
    margin-top: 25px;
    margin-left: 25px;
    font-size: 1.125em;
    line-height: 1.4em;
    max-width: 390px;
    color: #FCF0C0;
}

.eventIMG {
    margin: 50px auto;
    max-width: 344px;
    border: 2px solid #FFD166;
}

/* Insta */
.socialMedia {
    padding: 60px 0;
    background: #FFD166;
}

.socialMedia h2 {
    font-size: 2.25em;
    font-weight: bold;
    text-align: center;
    color: #000;
}

.socialMedia p {
    margin-top: 20px;
    font-size: 1.125em;
    text-align: center;
    color: #000;
}

.insta {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
}

.instaIMG {
    margin: 0 auto;
}

/* Newsletter */
.newsletter {
    margin-top: 40px;
}

.newsletter h3 {
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.newsletter p {
    font-size: 1.125em;
    text-transform: uppercase;
    text-align: center;
}

.newsletter > form > div > input {
    display: block;
    margin: 20px auto;
    width: 580px;
    padding: 10px 20px;
    font-size: 1.5em;
    border: 3px solid #000;
    outline: 0;
    background: none;
    color: #000;
}

.newsletter > form > button {
    display: block;
    margin: 0 auto;
    padding: 10px 10px;
    width: 580px;
    font-size: 1.5em;
    text-transform: uppercase;
    cursor: pointer;
    background: #000;
    color: #FFD166;
}

/* Footer */
.footerBG {
    padding: 40px 0;
    background: #000;
}

.footerIMG img {
    width: 90px;
    height: 80px;
    margin: 0 auto;
}

.footerBox h2 {
    margin-top: 20px;
    font-size: 2.25em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #FFD166;
}

.footerFlex {
    margin-top: 40px;
}

.footerFlex ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footerFlex a {
    margin: 0 25px;
    text-transform: uppercase;
}

.footerFlex::after, .footerFlex::before {
    content: "";
    display: block;
    width: 650px;
    height: 3px;
    margin: 30px auto;
    background: #FFD166;
}

.terms {
    margin-top: 40px;
}

.terms ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.terms a {
    margin: 0 40px;
    text-transform: uppercase;
}

/* Responsive / Mobile */
@media (max-width: 768px) {

    /* Banner */
    .banner h1::after {
        width: 150px;
     }

    /*About */
    .abt-box {
        display: block;
    }

    .abt-img {
        margin-bottom: 20px;
    }

    /* Drink */
    .drink-box {
        display: block;
    }

    .drink-img  {
       margin: 40px auto;
    }

    .drink-img img {
        width: 100%;
    }

    /* Event */
    .show-box {
        display: block;
    }

    .show {
        margin: 25px 0;
    }

    .eventIMG {
        max-width: 280px;
    }

    /* Newsletter */
    .newsletter > form > div > input {
        width: 280px;
    }

    .newsletter > form > button {
        width: 280px;
    }

    /* Footer */
    .footerFlex ul {
        display: block;
    }

    .footerFlex a {
        display: block;
        text-align: center;
        margin: 40px 0;
    }

    .terms ul {
        display: block;
    }

    .terms a {
        display: block;
        text-align: center;
        margin: 20px 0;
    }

    .footerFlex::after, .footerFlex::before {
        width: 250px;
    }

}